SECRET_KEY=kenzym04
SQLALCHEMY_DATABASE_URI=sqlite:///kenliz_careconnect.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kenlizccareconnect@gmail.com
MAIL_PASSWORD=kenlizccareconnect24$#
